<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
    <item android:id="@+id/nav1"
        android:title="Online kalendar"
        android:icon="@drawable/calendaronline"/>
    <item android:id="@+id/nav2"
        android:title="Rezerviši"
        android:icon="@drawable/upis"/>
    <item android:id="@+id/nav3"
        android:title="Statistika"
        android:icon="@drawable/barchart"/>
    <item android:id="@+id/nav4"
        android:title="Sms obaveštenja"
        android:icon="@drawable/sms"/>
    <item android:id="@+id/nav5"
        android:title="Offline kalendar"
        android:icon="@drawable/calendaroffline"/>
    <item android:id="@+id/nav6"
        android:title="Admin panel"
        android:icon="@drawable/settings" />
    </group>
</menu>