<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sync"
        android:icon="@android:drawable/stat_notify_sync_noanim"
        android:orderInCategory="0"
        app:showAsAction="always"
        android:title="" />
    <item
        android:id="@+id/today"
        android:title="TODAY"
        app:showAsAction="always"
        android:orderInCategory="0"/>
    <item
        android:id="@+id/spinner"
        android:title="Year"
        app:showAsAction="always"
        android:orderInCategory="0" >
    <menu>

    <item
        android:id="@+id/action_menu1"


        android:title="2017. godina" />

    <item
        android:id="@+id/action_menu2"


        android:title="2018. godina" />
    <item
        android:id="@+id/action_menu3"

        android:title="2019. godina" />
    <item
        android:id="@+id/action_menu4"

        android:title="2020. godina" />
    <item
        android:id="@+id/action_menu5"

        android:title="2021. godina" />
    <item
        android:id="@+id/action_menu6"

        android:title="2022. godina" />
    <item
        android:id="@+id/action_menu7"


        android:title="2023. godina" />
    <item
        android:id="@+id/action_menu8"

        android:title="2024. godina" />
    <item
        android:id="@+id/action_menu9"

        android:title="2025. godina" />

</menu>
    </item>


</menu>