<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context="com.example.aleksandar.mysqldemo.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/login"
        android:id="@+id/imageView2"
        android:layout_marginBottom="92dp"
        android:layout_alignBottom="@+id/etUserName"
        android:layout_centerHorizontal="true" />

    <EditText
        android:textColorHint="@color/colorPrimary"
        android:background="@android:drawable/editbox_background_normal"
        android:textCursorDrawable="@null"
        android:hint="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etUserName"
        android:layout_marginBottom="38dp"
        android:layout_above="@+id/etPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_alignLeft="@+id/etPassword"
        android:layout_alignStart="@+id/etPassword"
        android:layout_alignRight="@+id/etPassword"
        android:layout_alignEnd="@+id/etPassword"
        android:textAlignment="center" />

    <EditText
        android:textColorHint="@color/colorPrimary"
        android:textCursorDrawable="@null"
        android:background="@android:drawable/editbox_background_normal"
        android:hint="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPassword"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:textAlignment="center" />

    <Button
        android:textColor="@color/white"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:onClick="OnLogin"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        style="@android:style/Widget.Button"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="39dp"
        android:layout_above="@+id/btn_reg"
        android:layout_alignLeft="@+id/etPassword"
        android:layout_alignStart="@+id/etPassword"
        android:layout_alignRight="@+id/etPassword"
        android:layout_alignEnd="@+id/etPassword"
        android:elevation="4dp"
        android:textAlignment="center"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="?attr/colorPrimaryDark" />

    <Button
        android:textColor="@color/white"
        android:text="Registuj korisnika"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_reg"
        android:onClick="OpenReg"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        style="@android:style/Widget.Button"
        android:layout_marginBottom="78dp"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btnLogin"
        android:layout_alignStart="@+id/btnLogin"
        android:layout_alignRight="@+id/btnLogin"
        android:layout_alignEnd="@+id/btnLogin"
        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="4dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/user"
        android:id="@+id/imageView6"
        android:layout_alignTop="@+id/etUserName"
        android:layout_toLeftOf="@+id/etUserName"
        android:layout_toStartOf="@+id/etUserName"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/key"
        android:id="@+id/imageView7"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6" />


</RelativeLayout>
